{
  "homepage": "https://github.com/Mayra234/carrito-compras.git",
  "name": "carrito-compras",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "bootstrap": "^5.3.8",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "gh-pages": "^6.3.0",
    "jest": "^30.2.0"
  }
}
